<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container border">
        <div class="row">
            <div class="col-lg  child">Lg</div>
            <div class="col-lg  child">Lg</div>
            <div class="col-lg  child">Lg</div>
            <div class="col-lg child">Lg</div>
            <div class="col-lg child">Lg</div>
        </div>
        <div class="row">
            <div class="col-md child">Md</div>
            <div class="col-md child">Md</div>
            <div class="col-md child">Md</div>
            <div class="col-md child">Md</div>
        </div>
        <div class="row">
            <div class="col-sm child">sm</div>
            <div class="col-sm child">sm</div>
            <div class="col-sm child">sm</div>
            <div class="col-sm child">sm</div>
        </div>
    </div> -->


    <!-- navbar -->
    <section class="backgroud"> 
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a href="#" class="navbar-brand">Bottstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbaropen" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
                <div class="collapse navbar-collapse" id="navbaropen">
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Home</a>
                          </li>
            
                          <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          
                          <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                          </li>  
                    </ul>
                </div>
            </div>
        </nav>
          </div>
    </section>
     <!-- navbar End-->

    <!-- <i class="bi bi-wallet2"></i> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>