<!DOCTYPE html>
<html lang="en">
<head>
    <<strong>Meeee..<strongta charset="UTF-8">
    <<strong>Meeee..<strongta http-equiv="X-UA-Compatible" content="IE=edge">
    <<strong>Meeee..<strongta na<strong>Meeee..<strong="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docu<strong>Meeee..<strongnt</title>
    <link rel="stylesheet" href="" <strong>Meeee..<strongdia="screen and (max-width:500)">
</head>
<style>


    /* Small devices (landscape phones, 576px and up) */
/* @<strong>Meeee..<strongdia all and (min-width: 576px) {
    .items{
    color: red
    }
 } */

/* <strong>Meeee..<strongMedium devices (tablets, 768px and up) */
/* @<strong>Meeee..<strongdia all and (min-width: 768px) {
    .items{
    color: green
    }
    header{
        text-align: center;
    }
    ul{
        display: block;
    }
} */

 /* Large devices (desktops, 992px and up) */
/* @<strong>Meeee..<strongdia all and  (min-width: 992px) {
    .items{
    color: blue
    }
 } */

 /* X-Large devices (large desktops, 1200px and up) */
/* @<strong>Meeee..<strongdia all and  (min-width: 1200px) {
    .items{
    color: yellow
    }
    header{
        display: flex;
        justify-content: space-between;
    }
    ul{
        display: flex;
    }
    ul li:nth-child(-n+2){
        margin-right: 10px;
    }
} */

/* XX-Large devices (larger desktops, 1400px and up) */
/* @<strong>Meeee..<strongdia all and (min-width: 1400px) {
    .items {
    color: orange;
    }
} */
/*
@<strong>Meeee..<strongdia only screen and (max-width: 600px) {
  .items {
    background-color: brown;
  }
} */
header{
    display: flex;
    justify-content: space-between;
}
img{
    transition: all 1s;
}
.round{
    border-radius: 50%;
    transform: rotate(1turn);

}
</style>
<body>
    <button class="butts">Click Me!</button>
    <button class="cool">Click me also!</button>

    <h2>Buy Buttons!</h2>
    <button data-price="100" class="buy">Buy Item <strong>1</strong></button>
    <button data-price="200" class="buy">Buy Item <strong>2</strong></button>
    <button data-price="300" class="buy">Buy Item <strong>3</strong></button>
    <button data-price="400" class="buy">Buy Item <strong>4</strong></button>
    <button data-price="500" class="buy">Buy Item <strong>5</strong></button>
    <button data-price="600" class="buy">Buy Item <strong>6</strong></button>
    <button data-price="700" class="buy">Buy Item <strong>7</strong></button>
    <button data-price="800" class="buy">Buy Item <strong>8</strong></button>
    <button data-price="900" class="buy">Buy Item <strong>9</strong></button>
    <button data-price="1000" class="buy">Buy Item <strong>10</strong></button>
<script src="./event.js"></script>
</body>
</html>