<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      padding: 2rem;
    }
    .card img {
      width: 100%;
    }
    .outer-modal {
      display: grid;
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      opacity: 0;
      pointer-events: none;
      justify-content: center;
      align-items: center;
    }

    .inner-modal {
      max-width: 600px;
      min-width: 400px;
      min-height: 300px;
      background: #fff;
      padding: 1rem;
      border-radius: 5px;
      transform: translateY(-200%);
      transition: 2s;
    }
    .open {
      opacity: 1;
      pointer-events: all;
    }
    .open .inner-modal {
      transform: translateY(0);
    }
    .outer-modal.open .inner-modal {
      transform: translateY(0);
    }
</style>
<body>
    <div class="cards">

        <div class="card">
            <img src="https://picsum.photos/200?radom=1" alt="">
            <h2>He is a cool man</h2>
            <button>Learn more..</button>
        </div>

        <div class="card" data-description="he is a old man">
            <img src="https://picsum.photos/200?random=2" alt="" />
            <h2>He is a cool man</h2>
            <button>Learn more..</button>
        </div>

        <div class="card" data-description="Naturla beauty">
            <img src="https://picsum.photos/200?random=3" alt="" />
            <h2>He is a cool man</h2>
            <button>Learn more..</button>
        </div>

        <div class="card" data-description="world largest sea">
            <img src="https://picsum.photos/200?random=4" alt="" />
            <h2>He is a cool man</h2>
            <button>Learn more..</button>
          </div>
    </div>

    <div class="outer-modal">
        <div class="inner-modal"></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>